# Timi Dayo-Kayode
# Maxwell Ekechukwu
# 05/01/2018
# HW 8 
# main

.section text
.temps r6, r7
.zero r0

# Starts the program 
enter_main:
        push r1 on stack r2
        push r3 on stack r2
        push r4 on stack r2
        goto main
main:
        r3 := input()
        push r3 on stack r2
        r4 := -1
        if (r3 != r4) goto main_loop using r5
        goto exit_main
# Main's loop
main_loop:
        r3 := r3 + jumptable
        goto m[r0][r3] linking r1
        goto main
# Pops values off the stack
# Comp40 is Over! :))
exit_main:
        goto clr linking r1
        pop r4 off stack r2
        pop r3 off stack r2
        pop r1 off stack r2
        goto r1