.section init
.zero r0
.temp r6,r7

.section text

40Print:
        pop r5 off stack r2             
        push r1 on stack r2           
        push r3 on stack r2 
        push r4 on stack r2
        r4 := 2147483647                
        if (r5 <s 0) goto print_neg using r3
        if (r5 >s r4) goto print_neg using r3
        if (r5 == 0) goto print_zero
        goto print_pos

printZero:
        output '0'
        goto finish_print


printPos:
        r4 := r3 / 10                   
        if (r4 == 0) goto print_sindig  
        push r4 on stack r2             
        r1 := print_sindig            
        goto print


printSignDigit:
        r4 := r4 * 10 
        r3 := r3 - r4                   
        output r3 + 48
        goto finish_print

printNeg:
        r4 := ~r4                      
        if (r5 == r4) goto print_min using r3
        output '-'
        r5 := -r5
        goto print_pos

printMin:
        output "-2147483648"
        goto finish_print

finish:
        pop r4 off stack r2
        pop r3 off stack r2
        pop r5 off stack r2
        goto r5